FROM golang:1.21.0-alpine AS builder
ARG VER=2.1.9
RUN apk add build-base libpcap-dev curl tar
WORKDIR /app
RUN curl -sfL https://github.com/projectdiscovery/naabu/archive/refs/tags/v$VER.tar.gz -o naabu.tar.gz
RUN tar -zxvf naabu.tar.gz
RUN mv naabu-$VER/* /app
WORKDIR /app/v2
RUN go mod download
RUN go build ./cmd/naabu

# Release
FROM alpine:3.18.3
RUN apk add nmap libpcap-dev bind-tools ca-certificates nmap-scripts
COPY --from=builder /app/v2/naabu /usr/local/bin/
ENTRYPOINT []