FROM python:3-alpine3.12
LABEL maintainer="whitespots.io"
ARG VER=1.7.0
RUN adduser -D -u 1001 whitespots whitespots

RUN set -xe \
    && apk add --no-cache git jq curl \
    && pip install bandit==$VER \
    && rm -rf /var/cache/apk/*

USER whitespots
ENTRYPOINT []
