FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim
LABEL maintainer="whitespots.io" 
ARG VER=5.0.4

RUN apt update && apt upgrade -y && mkdir -p /usr/share/man/man1
RUN apt install default-jdk default-jre -y

RUN dotnet tool install --global dotnet-sonarscanner --version $VER

ENTRYPOINT []  
