FROM golang:1.21-rc-alpine AS build-env
LABEL \
    name="DevSecOps" \
    maintainer="Maxim <mmosharov@whitespots.io>" \
    author="Maxim <mmosharov@whitespots.io>" \
    contributor_1="Maxim <mmosharov@whitespots.io>" \
    description="subdomain discovery tool"

ARG VER=2.9.9

RUN apk add build-base

RUN go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@v$VER

FROM alpine:3.14
RUN addgroup -S whitespots && adduser -S -G whitespots whitespots &&\
    apk add --no-cache git curl jq
RUN apk add --no-cache bind-tools ca-certificates
COPY --from=build-env /go/bin/nuclei /usr/local/bin/nuclei

USER whitespots

ENTRYPOINT []
