FROM python:3.12-rc-alpine3.17
LABEL maintainer="mmosharov@whitespots.io"
ARG VER=1.45.0
RUN addgroup -S whitespots && adduser -S -G whitespots whitespots

RUN apk add --no-cache git jq curl python3-dev gcc libc-dev
RUN python -m pip install --upgrade pip
RUN pip install semgrep==$VER

USER whitespots
ENTRYPOINT []
