FROM composer:2.0
LABEL maintainer="imaidachenko@whitespots.io"
RUN addgroup -S whitespots && adduser -S -G whitespots whitespots &&\
    apk add --no-cache git curl

ARG VER=2.0.1
# Install phpcs-security-audit
RUN composer global require pheromone/phpcs-security-audit:$VER
RUN /tmp/vendor/bin/phpcs --config-set installed_paths /tmp/vendor/pheromone/phpcs-security-audit/
WORKDIR /

USER whitespots
ENTRYPOINT []